-------------------------------------------------
25
nmf {'learning_rate': 0.1, 'n_estimators': 100}
nmf {'learning_rate': 0.1, 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 350, 'subsample': 0.1}
nmf {'max_features': 'log2', 'n_estimators': 200}
lda {'learning_rate': 0.1, 'n_estimators': 100}
lda {'learning_rate': 0.01, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 250, 'subsample': 0.5}
lda {'max_features': 'log2', 'n_estimators': 350}

0.85
0.75
0.85
0.85
0.8
0.8

-------------------------------------------------
50
nmf {'learning_rate': 0.5, 'n_estimators': 50}
nmf {'learning_rate': 0.5, 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 300, 'subsample': 0.5}
nmf {'max_features': 'auto', 'n_estimators': 250}
lda {'learning_rate': 0.5, 'n_estimators': 50}
lda {'learning_rate': 0.1, 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 300, 'subsample': 0.75}
lda {'max_features': 'sqrt', 'n_estimators': 250}

0.8
0.65
0.8
0.8
0.8
0.8

-------------------------------------------------
75
nmf {'learning_rate': 0.5, 'n_estimators': 150}
nmf {'learning_rate': 0.1, 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 250, 'subsample': 1.0}
nmf {'max_features': 'log2', 'n_estimators': 250}
lda {'learning_rate': 0.5, 'n_estimators': 150}
lda {'learning_rate': 0.1, 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 250, 'subsample': 0.75}
lda {'max_features': 'auto', 'n_estimators': 300}

0.85
0.8
0.7
0.85
0.7
0.8

-------------------------------------------------
100
nmf {'learning_rate': 0.1, 'n_estimators': 50}
nmf {'learning_rate': 0.5, 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 250, 'subsample': 0.75}
nmf {'max_features': 'auto', 'n_estimators': 350}
lda {'learning_rate': 0.1, 'n_estimators': 50}
lda {'learning_rate': 0.1, 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 300, 'subsample': 0.75}
lda {'max_features': 'sqrt', 'n_estimators': 200}

0.65
0.65
0.8
0.65
0.85
0.8

-------------------------------------------------
125
nmf {'learning_rate': 0.01, 'n_estimators': 50}
nmf {'learning_rate': 0.1, 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 200, 'subsample': 0.75}
nmf {'max_features': 'sqrt', 'n_estimators': 200}
lda {'learning_rate': 0.01, 'n_estimators': 50}
lda {'learning_rate': 0.1, 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 200, 'subsample': 0.75}
lda {'max_features': 'sqrt', 'n_estimators': 250}

0.75
0.75
0.8
0.75
0.75
0.75

-------------------------------------------------
150
nmf {'learning_rate': 0.01, 'n_estimators': 50}
nmf {'learning_rate': 0.01, 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 350, 'subsample': 0.75}
nmf {'max_features': 'sqrt', 'n_estimators': 250}
lda {'learning_rate': 0.01, 'n_estimators': 50}
lda {'learning_rate': 0.01, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 300, 'subsample': 0.75}
lda {'max_features': 'auto', 'n_estimators': 300}

0.7
0.8
0.8
0.7
0.8
0.8
